@import '../../theme/index.less';

.container {
  .menus {
    :global {
      .ant-menu-horizontal {
        display: block;
        padding-top: 10px;
        text-align: center;
        box-shadow: @box_shadow;
      }
      .ant-menu-horizontal > .ant-menu-item {
        display: inline-block;
      }
    }
  }

  .content {
    padding: 20px 0;
  }
}
