.container {
  padding-top: 80px;

  .item {
    display: block;
    text-align: center;
    color: #525558;

    h3 {
      margin: 15px 0 10px;
      font-size: 26px;
      font-weight: normal;
    }
  }
}
