.container {
  padding: 60px 0;

  :global(.ant-tabs-top > .ant-tabs-nav:before) {
    border: none;
  }

  .head {
    padding: 50px 10px;
    text-align: center;
    h1 {
      margin: 0.67em 0;
      font-size: 36px;
      font-weight: normal;
      color: #525558;
    }
    p {
      margin-bottom: 1em;
      font-size: 15px;
      color: #525558;
    }
  }

  .body {
    min-height: 900px;
  }
}
