@import '../../theme/index.less';

.userModal {
  .content {
    height: 530px;
  }

  .head {
    display: flex;
    height: 56px;
    background: @color_blue3;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: 30px;
    }
    strong {
      display: inline-block;
      height: 30px;
      margin-left: 10px;
      font-size: 18px;
      color: @color_blue;
    }
  }

  .body {
    padding: 0 30px;
  }

  :global {
    .ant-modal-content {
      padding: 0;
      overflow: hidden;
    }
  }
}
