.search {
  display: block;
  padding: 16px 10px;

  .icon {
    display: inline-block;
    padding: 6px 12px;
    i {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.65);
    }
  }

  :global {
    .anticon {
      font-size: 20px;
      color: rgba(255, 255, 255, 0.65);
    }
    .ant-input-affix-wrapper {
      background: none;
    }
    .ant-input {
      color: rgba(255, 255, 255, 0.65);
      background: none;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
}
