* {
  margin: 0;
  padding: 0;
}

html {
  touch-action: none;
}

ul,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

:global {
  #mtw {
    a {
      text-decoration: none;
    }

    //p{
    //  margin-bottom: 0;
    //}

    //form
    .ant-form-explain {
      line-height: 30px;
    }
    .ant-form-item-control {
      line-height: 1;
    }

    .has-error .ant-input:hover {
      border-color: #fc514f;
    }

    .ant-form-item-has-error :not(.ant-input-disabled).ant-input:focus,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper:focus,
    .ant-form-item-has-error :not(.ant-input-disabled).ant-input-focused,
    .ant-form-item-has-error
      :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper-focused {
      box-shadow: none;
    }

    //input close
    .anticon-close-circle {
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s;
      font-size: 14px;
      &:hover {
        color: #999;
      }
      &:active {
        color: #666;
      }
    }

    .am-modal-close {
      cursor: pointer;
    }
  }
}
